# The private key needs to be the Base64 string of the P8 file
# To get the Base64, run: openssl base64 -in ~/path/to/key.p8 -A | pbcopy
PrivateKey='<BASE64_STRING_OF_PEM_FILE>'
TeamId='<APPLE_STORE_TEAM_ID>'
KeyId='<MUSIC_SERVICE_KEY_ID>'
LastFMAPIKey=''
LastFMAPISecret=''
